//Iterative
// int length(Node *head) {
//     // Write your code here
//     if(head==NULL){
//         return 0;
//     }
//     return length(head->next)+1;
// }
// Node* printIthNode(Node *head, int i)
// {
//     //Write your code here
//     if(head==NULL)
//         return head;
//     int count=0;
//     while(count<i){
//         head=head->next;
//         count++;
//         if(head==NULL){   
//             return head;
//         }
//     }
//     return head;
// }
// Node *midPoint(Node *head)
// {
//     // Write your code here
//     return printIthNode(head,(length(head)-1)/2);
// }

//Slow Fast
Node *midPoint(Node *head){
    if(head==NULL){
        return head;
    }
    Node * slow=head;
    Node *fast=head;
    while(fast->next!=NULL fast->next->next!=NULL){
        slow=slow->next;
        fast=fast->next->next;
    }
    return slow;
}
