void minLengthWord(char input[], char output[]){
	int i=0,minIndex=-1,count=0,minLength=1000;
    for(i=0;input[i]!='\0';i++){
        if(input[i]!=' '){
            count++;
        }
        else{
            if(count<minLength){
                minLength=count;
                minIndex=i-count;
            }
            count=0;
        }
    }
    if(count<minLength){
        minLength=count;
        minIndex=i-count;
    }
    int k=0;
    for(int i=minIndex;input[i]!=' '&&input[i]!='\0';i++){
        output[k++]=input[i];
    }
    output[k]='\0';
}


