int minCostPath(int **input, int m, int n) {
    int **ans=new int *[m];
    for(int i=0;i<m;i++){
        ans[i]=new int[n];
    }
    ans[m-1][n-1]=input[m-1][n-1];//Last elemnt
    for(int j=n-2;j>=0;j--){      //Last row
        ans[m-1][j]=ans[m-1][j+1]+input[m-1][j];
    }
    for(int j=m-2;j>=0;j--){      //Last col
        ans[j][n-1]=ans[j+1][n-1]+input[j][n-1];
    }
    for(int i=m-2;i>=0;i--){
        for(int j=n-2;j>=0;j--){
            ans[i][j]=input[i][j]+min(ans[i][j+1],min(ans[i+1][j+1],ans[i+1][j]));
        }
    }
	return ans[0][0];
}
