// ========Brute Force====================
// long staircase(int n)
// {
// 	//Write your code here
//     if(n<0){
//         return 0;
//     }
//     if(n<=1){
//         return 1;
//     }
//     return staircase(n-1)+staircase(n-2)+staircase(n-3);
// }

long staircase(int n)
{
   long *ans =new long[n+1];
    ans[0]=1;
    ans[1]=1;
    ans[2]=2;
    // ans[3]=4;//This line leads to runtime error 
    //because it maybe possible that n is less then 3
    
    for(int i=3;i<=n;i++){
        ans[i]=ans[i-1]+ans[i-2]+ans[i-3];
    }
    return ans[n];
}
