/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *deleteNode(Node *head, int pos)
{
    // Write your code here.
    if(head==NULL){
        return head;
    }
    if(pos==0){
        Node *temp=head;
        head=head->next;
        delete temp;
        return head;
    }
    int i=0;
    Node *temp=head;//i=1 temp=9 temp=8 i=2
    while(temp!=NULL && i<pos-1){
        temp=temp->next;
        i++;
    }
    if(temp!=NULL && temp->next!=NULL){
        Node * temp1=temp->next;
        Node * b=temp1->next;
        temp->next=b;
        delete temp1;
    }
    return head;
}
