int getLCA(BinaryTreeNode <int>* root , int a, int b) {
    // Write your code here
    if(root==NULL){
        return -1;
    }
    if(root->data==a || root->data==b){
        return root->data;
    }
    
    if(root->data>a && root->data>b){
        return getLCA(root->left,a,b);
    }
    
    if(root->data<a && root->data<b){
        return getLCA(root->right,a,b);
    }
    
    int leftAns=getLCA(root->left,a,b);
    int rightAns=getLCA(root->right,a,b);
    if(leftAns==-1 && rightAns==-1){
        return -1;
    }
    else if(leftAns==-1 && rightAns!=-1){
        return rightAns;
    }
    else if(leftAns!=-1 && rightAns==-1){
        return leftAns;
    }
    else{
        return root->data;
    }
}
