//-----------First Approach------------
int height(BinaryTreeNode<int>* root) {
    if(root==NULL){
        return 0;
    }
    return 1+max(height(root->left),height(root->right));
}
bool isBalanced(BinaryTreeNode<int> *root) {
    if(root==NULL){
    return true;
	}
	bool ans=isBalanced(root->left);
	if(ans==false){
	return false;
	}
	ans=isBalanced(root->right);
	if(ans==false){
	return false;
	}
	return abs(height(root->left)-height(root->right))<=1;
}

//-----------------Second Approach-----------------

pair<int,bool> BalHeight(BinaryTreeNode<int>* root){
    if(root==NULL){
        pair<int,int> p;
        p.first=0;
        p.second=true;
        return p;
    }
    pair<int,bool> leftans=BalHeight(root->left);
    pair<int,bool> rightans=BalHeight(root->right);
    pair<int,bool> ans;
    ans.first=1+max(leftans.first,rightans.first);
    ans.second=leftans.second && rightans.second;
    ans.second=ans.second && abs(leftans.first-rightans.first)<=1;
    return ans;
}

bool isBalanced(BinaryTreeNode<int> *root) {
    return BalHeight(root).second;
}

// Little Bit Smaller
//..First
// int height(BinaryTreeNode<int>* root) {
//     // Write our code here
//     if(root==NULL){
//         return 0;
//     }
//     return 1+max(height(root->left),height(root->right));
// }

// bool isBalanced(BinaryTreeNode<int> *root) {
// 	// Write your code here
//     if(root==NULL){
//         return true;
//     }
//     return abs(height(root->left)-height(root->right))<=1 
//     && isBalanced(root->left) && isBalanced(root->right);
// }

//..Second
pair<int,int> isBalance(BinaryTreeNode<int> *root){
    pair<int,int>ans;
    if(root==NULL){
        ans.first=1;
        ans.second=0;
        return ans;
    }
    pair<int,int> left=isBalance(root->left);
    pair<int,int> right=isBalance(root->right);
    ans.second = 1+max(left.second,right.second);
    ans.first = abs(left.second-right.second)<=1 
    && left.first && right.first;
    return ans;
}
bool isBalanced(BinaryTreeNode<int> *root) {
	// Write your code here
    return isBalance(root).first;
}
