void printLevelWise(BinaryTreeNode<int> *root) {
	// Write your code here
    if(root==NULL){
        return ;
    }
    queue<BinaryTreeNode<int> *> pendingNodes;
    pendingNodes.push(root);
    while(!pendingNodes.empty()){
        BinaryTreeNode<int> * front=pendingNodes.front();
        cout<<front->data<<":";
        pendingNodes.pop();
        if(front->left!=NULL){
            cout<<"L:"<<front->left->data<<",";
            pendingNodes.push(front->left);
        }
        else{
            cout<<"L:"<<-1<<",";
        }
        if(front->right!=NULL){
            cout<<"R:"<<front->right->data<<endl;
            pendingNodes.push(front->right);
        }
        else{
            cout<<"R:"<<-1<<endl;
        }
    }
}
