bool checkAB(char input[]) {
	// Write your code here
    if(input[0]=='\0'){
        return true;
    }
    if(input[0]=='b'){
        return false;
    }
    if(input[0]=='a'){
        // if(input[1]=='a'){         //Redundant Call 
        //     return checkAB(input+1);
        // }
        if(input[1]=='b' && input[2]=='b'){
            return checkAB(input+3);
        }
        // else if(input[1]=='\0'){  //Redundant Call
        //     return true;
        // }
        else{
            return checkAB(input+1);;
        }
    }
}
