void printSubsetSumToK(int input[], int size,int output[],int n, int k) {
    // Write your code here
    if(size==0){
        if(k==0){
            for(int i=0;i<n;i++){
                cout<<output[i]<<" ";
            }
            cout<<endl;
        }
        return ;
    }
    printSubsetSumToK(input+1,size-1,output,n,k);
    if(input[0]<=k){
        output[n]=input[0];
        printSubsetSumToK(input+1,size-1,output,n+1,k-input[0]);
    } 
}

void printSubsetSumToK(int input[], int size, int k) {
    // Write your code here
    int output[1000];
    printSubsetSumToK(input,size,output,0,k);
}
