void printSubsetsOfArray(int input[], int size,int output[],int n) {
	// Write your code here
    if(size==0){
        for(int i=0;i<n;i++){
            cout<<output[i]<<" ";
        }
        cout<<endl;
        return ;
    }
    printSubsetsOfArray(input+1,size-1,output,n);
    output[n]=input[0];
    printSubsetsOfArray(input+1,size-1,output,n+1); 
}
void printSubsetsOfArray(int input[], int size) {
	// Write your code here
    int output[10000];
    printSubsetsOfArray(input,size,output,0);
}
