int power(int a, int b){
    if(b==0)return 1;
    if(b==1)return a;
    int smallans = power(a,b/2);
    return smallans*smallans*power(a,b%2);
}
int getAllWays(int a, int b,int start, int sum) {
	// Write your code here
    int result = 0;
    int p = power(start,b);
    while(p+sum<a){
        result += getAllWays(a,b,start+1,p+sum);
        start++;
        p = power(start,b);
    }
    if(p+sum == a){
        result++;
    }
    return result;
}
int getAllWays(int a, int b) {
	// Write your code here
    return getAllWays(a,b,1,0);
}
